jsb|Johann Sebastian Bach|(1685-1750)
gfh|Georg Friedrich Händel|(1685-1759)
fmb|Felix Mendelssohn Bartholdy|(1809-1847)
albinoni|Tomaso Albinoni|(1671-1751)
schuetz|Heinrich Schütz|(1585-1672)
schubert|Franz Schubert|(1797-1828)
brahms|Johannes Brahms|(1833-1897)
luther|Martin Luther|(1483-1546)
paul.gerhardt|Paul Gerhardt|(1607-1676)
philipp.nicolai|Philipp Nicolai|(1556-1608)
johannes.petzold|Johannes Petzold|(1912-1985)
jochen.klepper|Jochen Klepper|(1903-1942)
thomas.dittmann|Thomas Dittmann|(1931-1998)
